<!DOCTYPE html>
<html>
<head>
	<title>Dom Manipulation</title>
	<script async defer type="text/javascript" src="Dom-Manipulation.js"></script>
	<style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
</head>
<body>
<!--  <div>
 	<p>Hello</p>
 </div> -->
<!--  <div id="navBar">
    <ul>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Friends</a></li>
        <li><a href="#">Messenger</a></li>
        <li><a href="#">My Pics</a></li>
    </ul>
</div> -->
<!-- <div id="container">Users:</div>
  <ul class="list">
    <li>John</li>
    <li>Pete</li>
  </ul>
  <ul class="list">
    <li>David</li>
    <li>Sarah</li>
    <li>Dan</li>
  </ul> -->

</body>
</html>